spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/nittysharma/swiggyConfigGit
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=nittysharma
spring.cloud.config.server.git.password=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
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka